{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sweetmeilon-brand-site",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "CMS_DB",
      "database_name": "sweetmeilon-cms-prod",
      "database_id": "REPLACE_WITH_PRODUCTION_D1_DATABASE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CMS_MEDIA",
      "bucket_name": "sweetmeilon-cms-media-prod"
    }
  ],
  "triggers": {
    "crons": [
      "*/10 * * * *"
    ]
  },
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "CMS_DB",
          "database_name": "sweetmeilon-cms-dev",
          "database_id": "REPLACE_WITH_DEV_D1_DATABASE_ID"
        }
      ],
      "r2_buckets": [
        {
          "binding": "CMS_MEDIA",
          "bucket_name": "sweetmeilon-cms-media-dev"
        }
      ]
    }
  }
}
